animation{
  name = "on_ground",
  src_image = "destructibles/pots.png",
  directions = {
    { x = 0, y = 528, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
  },
}
animation{
  name = "destroy",
  src_image = "destructibles/pots.png",
  frame_delay = 100,
  directions = {
    { x = 240, y = 528, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 8 },
  },
}
animation{
  name = "stopped",
  src_image = "destructibles/pots.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 528, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 22, num_frames = 4 },
  },
}
animation{
  name = "walking",
  src_image = "destructibles/pots.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 528, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 22, num_frames = 2 },
  },
}
