animation{
  name = "closed",
  src_image = "doors/out/o_fc_door_big_01.png",
  directions = {
    { x = 0, y = 224, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16 },
    { x = 0, y = 224, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16 },
    { x = 0, y = 224, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16 },
    { x = 0, y = 224, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16 },
  },
}
animation{
  name = "closing",
  src_image = "doors/out/o_fc_door_big_01.png",
  frame_delay = 200,
  directions = {
    { x = 224, y = 224, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16, num_frames = 5 },
    { x = 224, y = 224, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16, num_frames = 5 },
    { x = 224, y = 224, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16, num_frames = 5 },
    { x = 224, y = 224, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16, num_frames = 5 },
  },
}
animation{
  name = "open",
  src_image = "doors/out/o_fc_door_big_01.png",
  directions = {
    { x = 192, y = 224, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16 },
    { x = 192, y = 224, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16 },
    { x = 192, y = 224, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16 },
    { x = 192, y = 224, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16 },
  },
}
animation{
  name = "opening",
  src_image = "doors/out/o_fc_door_big_01.png",
  frame_delay = 200,
  directions = {
    { x = 32, y = 224, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16, num_frames = 5 },
    { x = 32, y = 224, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16, num_frames = 5 },
    { x = 32, y = 224, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16, num_frames = 5 },
    { x = 32, y = 224, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16, num_frames = 5 },
  },
}
