background_color{ 255, 255, 255 }
tile_pattern{
  id = "1",
  ground = "wall",
  default_layer = 0,
  x = 0,
  y = 0,
  width = 16,
  height = 16,
}

tile_pattern{
  id = "10",
  ground = "traversable",
  default_layer = 1,
  x = { 16, 32, 48, 64 },
  y = { 24, 24, 24, 24 },
  width = 16,
  height = 8,
  frame_delay = 250,
}

tile_pattern{
  id = "2",
  ground = "wall",
  default_layer = 0,
  x = { 16, 32, 48, 64 },
  y = { 0, 0, 0, 0 },
  width = 16,
  height = 16,
  frame_delay = 250,
}

tile_pattern{
  id = "3",
  ground = "wall",
  default_layer = 0,
  x = 0,
  y = 32,
  width = 16,
  height = 16,
}

tile_pattern{
  id = "4",
  ground = "wall",
  default_layer = 0,
  x = { 16, 32, 48, 64 },
  y = { 32, 32, 32, 32 },
  width = 16,
  height = 16,
  frame_delay = 250,
}

tile_pattern{
  id = "5",
  ground = "wall",
  default_layer = 0,
  x = 0,
  y = 48,
  width = 16,
  height = 16,
}

tile_pattern{
  id = "6",
  ground = "wall",
  default_layer = 0,
  x = { 16, 32, 48, 64 },
  y = { 48, 48, 48, 48 },
  width = 16,
  height = 16,
  frame_delay = 250,
}

tile_pattern{
  id = "7",
  ground = "empty",
  default_layer = 1,
  x = 0,
  y = 16,
  width = 16,
  height = 8,
}

tile_pattern{
  id = "8",
  ground = "traversable",
  default_layer = 1,
  x = { 16, 32, 48, 64 },
  y = { 16, 16, 16, 16 },
  width = 16,
  height = 8,
  frame_delay = 250,
}

tile_pattern{
  id = "9",
  ground = "traversable",
  default_layer = 0,
  x = 0,
  y = 24,
  width = 16,
  height = 8,
}

