animation{
  name = "egg",
  src_image = "enemies/shadows/shadows.png",
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 5, origin_x = 4, origin_y = 3 },
    { x = 0, y = 0, frame_width = 8, frame_height = 5, origin_x = 4, origin_y = 3 },
    { x = 0, y = 0, frame_width = 8, frame_height = 5, origin_x = 4, origin_y = 3 },
    { x = 0, y = 0, frame_width = 8, frame_height = 5, origin_x = 4, origin_y = 3 },
  },
}
animation{
  name = "egg_breaking",
  src_image = "enemies/shadows/shadows.png",
  frame_delay = 180,
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 5, origin_x = 4, origin_y = 3 },
    { x = 0, y = 0, frame_width = 8, frame_height = 5, origin_x = 4, origin_y = 3 },
    { x = 0, y = 0, frame_width = 8, frame_height = 5, origin_x = 4, origin_y = 3 },
    { x = 0, y = 0, frame_width = 8, frame_height = 5, origin_x = 4, origin_y = 3 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/shadows/shadows.png",
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 5, origin_x = 4, origin_y = 3 },
    { x = 0, y = 0, frame_width = 8, frame_height = 5, origin_x = 4, origin_y = 3 },
    { x = 0, y = 0, frame_width = 8, frame_height = 5, origin_x = 4, origin_y = 3 },
    { x = 0, y = 0, frame_width = 8, frame_height = 5, origin_x = 4, origin_y = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/shadows/shadows.png",
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 5, origin_x = 4, origin_y = 3 },
    { x = 0, y = 0, frame_width = 8, frame_height = 5, origin_x = 4, origin_y = 3 },
    { x = 0, y = 0, frame_width = 8, frame_height = 5, origin_x = 4, origin_y = 3 },
    { x = 0, y = 0, frame_width = 8, frame_height = 5, origin_x = 4, origin_y = 3 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/shadows/shadows.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 5, origin_x = 4, origin_y = 3 },
    { x = 0, y = 0, frame_width = 8, frame_height = 5, origin_x = 4, origin_y = 3 },
    { x = 0, y = 0, frame_width = 8, frame_height = 5, origin_x = 4, origin_y = 3 },
    { x = 0, y = 0, frame_width = 8, frame_height = 5, origin_x = 4, origin_y = 3 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/shadows/shadows.png",
  frame_delay = 180,
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 5, origin_x = 4, origin_y = 3 },
    { x = 0, y = 0, frame_width = 8, frame_height = 5, origin_x = 4, origin_y = 3 },
    { x = 0, y = 0, frame_width = 8, frame_height = 5, origin_x = 4, origin_y = 3 },
    { x = 0, y = 0, frame_width = 8, frame_height = 5, origin_x = 4, origin_y = 3 },
  },
}
