animation{
  name = "closed",
  src_image = "doors/dungeon/d_fc_door_99_wide_iron_gate.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 8 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 8 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 0 },
  },
}
animation{
  name = "closing",
  src_image = "doors/dungeon/d_fc_door_99_wide_iron_gate.png",
  frame_delay = 100,
  directions = {
    { x = 96, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 8, num_frames = 3 },
    { x = 96, y = 32, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16, num_frames = 3 },
    { x = 96, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 8, num_frames = 3 },
    { x = 96, y = 96, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 0, num_frames = 3 },
  },
}
animation{
  name = "open",
  src_image = "doors/dungeon/d_fc_door_99_wide_iron_gate.png",
  directions = {
    { x = 192, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 8 },
    { x = 192, y = 32, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16 },
    { x = 192, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 8 },
    { x = 192, y = 96, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 0 },
  },
}
animation{
  name = "opening",
  src_image = "doors/dungeon/d_fc_door_99_wide_iron_gate.png",
  frame_delay = 100,
  directions = {
    { x = 32, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 8, num_frames = 3 },
    { x = 32, y = 32, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16, num_frames = 3 },
    { x = 32, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 8, num_frames = 3 },
    { x = 32, y = 96, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 0, num_frames = 3 },
  },
}
