animation{
  name = "closed",
  src_image = "doors/dungeon/d_fc_door_02a_wide_door.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
  },
}
animation{
  name = "closing",
  src_image = "doors/dungeon/d_fc_door_02a_wide_door.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0, num_frames = 3, num_columns = 1 },
    { x = 0, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0, num_frames = 3, num_columns = 1 },
    { x = 0, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0, num_frames = 3, num_columns = 1 },
    { x = 0, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0, num_frames = 3, num_columns = 1 },
  },
}
animation{
  name = "open",
  src_image = "doors/dungeon/d_fc_door_02a_wide_door.png",
  directions = {
    { x = 0, y = 96, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 0, y = 96, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 0, y = 96, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 0, y = 96, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
  },
}
animation{
  name = "opening",
  src_image = "doors/dungeon/d_fc_door_02a_wide_door.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 48, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0, num_frames = 3, num_columns = 1 },
    { x = 0, y = 48, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0, num_frames = 3, num_columns = 1 },
    { x = 0, y = 48, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0, num_frames = 3, num_columns = 1 },
    { x = 0, y = 48, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0, num_frames = 3, num_columns = 1 },
  },
}
