animation{
  name = "walking",
  src_image = "blocks/fc_barrels.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "falling",
  src_image = "blocks/fc_barrels.png",
  frame_delay = 125,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 6 },
  },
}
animation{
  name = "melting",
  src_image = "blocks/fc_barrels.png",
  frame_delay = 125,
  directions = {
    { x = 96, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 6 },
  },
}
