animation{
  name = "walking",
  src_image = "blocks/fc_statues.png",
  directions = {
    { x = 0, y = 48, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
  },
}
animation{
  name = "falling",
  src_image = "blocks/fc_statues.png",
  frame_delay = 125,
  directions = {
    { x = 0, y = 48, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 6 },
  },
}
animation{
  name = "melting",
  src_image = "blocks/fc_statues.png",
  frame_delay = 125,
  directions = {
    { x = 96, y = 48, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 6 },
  },
}
