animation{
  name = "walking",
  src_image = "enemies/bosses/e_fc_jelleggtric.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 37, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/bosses/e_fc_jelleggtric.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 37, num_frames = 4 },
  },
}
animation{
  name = "preparing_egg",
  src_image = "enemies/bosses/e_fc_jelleggtric.png",
  frame_delay = 200,
  frame_to_loop_on = 1,
  directions = {
    { x = 0, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 37, num_frames = 5 },
  },
}
animation{
  name = "walking2",
  src_image = "enemies/bosses/e_fc_jelleggtric.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 96, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 37, num_frames = 4 },
  },
}
