animation{
  name = "stopped",
  src_image = "enemies/bosses/e_fc_vitreous.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 26, num_frames = 2 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 26, num_frames = 2 },
    { x = 0, y = 128, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 26, num_frames = 2 },
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 26, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/bosses/e_fc_vitreous.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 26, num_frames = 3 },
    { x = 64, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 26, num_frames = 3 },
    { x = 64, y = 128, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 26, num_frames = 3 },
    { x = 64, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 26, num_frames = 3 },
  },
}
animation{
  name = "shadow_stopped",
  src_image = "enemies/bosses/e_fc_vitreous.png",
  directions = {
    { x = 0, y = 192, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 0, y = 192, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 0, y = 192, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 0, y = 192, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
  },
}
animation{
  name = "shadow_walking",
  src_image = "enemies/bosses/e_fc_vitreous.png",
  frame_delay = 400,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 192, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 0, y = 192, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 0, y = 192, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 0, y = 192, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/bosses/e_fc_vitreous.png",
  directions = {
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 26 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 26 },
    { x = 0, y = 128, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 26 },
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 26 },
  },
}
