animation{
  name = "walking",
  src_image = "enemies/bosses/e_fc_eater.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/bosses/e_fc_eater.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 96, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "preparing_egg",
  src_image = "enemies/bosses/e_fc_eater.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 48, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 29, num_frames = 4 },
  },
}
