animation{
  name = "stopped",
  src_image = "npc/fool.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 30, num_frames = 4 },
    { x = 0, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 30, num_frames = 4 },
    { x = 0, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 30, num_frames = 4 },
    { x = 0, y = 144, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 30, num_frames = 4 },
  },
}
animation{
  name = "jumping",
  src_image = "npc/fool.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 30, num_frames = 6 },
    { x = 0, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 30, num_frames = 6 },
    { x = 0, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 30, num_frames = 6 },
    { x = 0, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 30, num_frames = 6 },
  },
}
animation{
  name = "jumping_mushroom",
  src_image = "npc/fool.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 432, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 30, num_frames = 6 },
    { x = 0, y = 432, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 30, num_frames = 6 },
    { x = 0, y = 432, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 30, num_frames = 6 },
    { x = 0, y = 432, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 30, num_frames = 6 },
  },
}
animation{
  name = "jungling",
  src_image = "npc/fool.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 30, num_frames = 6 },
    { x = 0, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 30, num_frames = 6 },
    { x = 0, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 30, num_frames = 6 },
    { x = 0, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 30, num_frames = 6 },
  },
}
animation{
  name = "stopped_mushroom",
  src_image = "npc/fool.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 480, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 30, num_frames = 6 },
    { x = 0, y = 480, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 30, num_frames = 6 },
    { x = 0, y = 480, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 30, num_frames = 6 },
    { x = 0, y = 480, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 30, num_frames = 6 },
  },
}
animation{
  name = "transforming",
  src_image = "npc/fool.png",
  frame_delay = 200,
  directions = {
    { x = 0, y = 336, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 30, num_frames = 18, num_columns = 6 },
    { x = 0, y = 336, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 30, num_frames = 18, num_columns = 6 },
    { x = 0, y = 336, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 30, num_frames = 18, num_columns = 6 },
    { x = 0, y = 336, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 30, num_frames = 18, num_columns = 6 },
  },
}
animation{
  name = "twerking",
  src_image = "npc/fool.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 240, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 30, num_frames = 6 },
    { x = 0, y = 240, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 30, num_frames = 6 },
    { x = 0, y = 240, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 30, num_frames = 6 },
    { x = 0, y = 240, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 30, num_frames = 6 },
  },
}
