animation{
  name = "flying",
  src_image = "npc/kaepora_gaebora.png",
  frame_delay = 145,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 5 },
    { x = 96, y = 32, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 5 },
    { x = 96, y = 64, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 5 },
    { x = 96, y = 96, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 5 },
  },
}
animation{
  name = "stopped",
  src_image = "npc/kaepora_gaebora.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13 },
  },
}
