animation{
  name = "walking",
  src_image = "npc/old_man.png",
  frame_delay = 180,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 48, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 48, y = 48, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 48, y = 72, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "attacking",
  src_image = "npc/old_man.png",
  frame_delay = 120,
  directions = {
    { x = 0, y = 96, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 7 },
    { x = 0, y = 96, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 7 },
    { x = 0, y = 96, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 7 },
    { x = 0, y = 96, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 7 },
  },
}
animation{
  name = "hurt",
  src_image = "npc/old_man.png",
  frame_delay = 120,
  directions = {
    { x = 128, y = 72, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 128, y = 72, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 128, y = 72, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 128, y = 72, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "immobilized",
  src_image = "npc/old_man.png",
  directions = {
    { x = 168, y = 96, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 168, y = 96, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 168, y = 96, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 168, y = 96, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "protected",
  src_image = "npc/old_man.png",
  directions = {
    { x = 112, y = 72, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 112, y = 72, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 112, y = 72, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 112, y = 72, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
  },
}
animation{
  name = "stopped",
  src_image = "npc/old_man.png",
  frame_delay = 720,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 0, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 0, y = 48, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 0, y = 72, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
  },
}
