animation{
  name = "idle",
  src_image = "npc/sorcerer_statue.png",
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 88, origin_x = 24, origin_y = 77 },
  },
}
animation{
  name = "destroying",
  src_image = "npc/sorcerer_statue.png",
  frame_delay = 200,
  directions = {
    { x = 0, y = 96, frame_width = 48, frame_height = 88, origin_x = 24, origin_y = 77, num_frames = 12 },
  },
}
animation{
  name = "magic",
  src_image = "npc/sorcerer_statue.png",
  frame_delay = 200,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 88, origin_x = 24, origin_y = 77, num_frames = 12 },
  },
}
