animation{
  name = "visible",
  src_image = "hud/icon_action.png",
  directions = {
    { x = 0, y = 0, frame_width = 72, frame_height = 24, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "appearing",
  src_image = "hud/icon_action.png",
  frame_delay = 20,
  directions = {
    { x = 432, y = 0, frame_width = 72, frame_height = 24, origin_x = 0, origin_y = 0, num_frames = 6 },
  },
}
animation{
  name = "disappearing",
  src_image = "hud/icon_action.png",
  frame_delay = 20,
  directions = {
    { x = 72, y = 0, frame_width = 72, frame_height = 24, origin_x = 0, origin_y = 0, num_frames = 6 },
  },
}
animation{
  name = "flipping",
  src_image = "hud/icon_action.png",
  frame_delay = 20,
  directions = {
    { x = 72, y = 0, frame_width = 72, frame_height = 24, origin_x = 0, origin_y = 0, num_frames = 11 },
  },
}
animation{
  name = "invisible",
  src_image = "hud/icon_action.png",
  directions = {
    { x = 432, y = 0, frame_width = 72, frame_height = 24, origin_x = 0, origin_y = 0 },
  },
}
