animation{
  name = "walking",
  src_image = "enemies/projectiles/e_fc_fireball_small_01.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 4 },
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 4 },
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 4 },
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 4 },
  },
}
animation{
  name = "dying",
  src_image = "enemies/projectiles/e_fc_fireball_small_01.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 24, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 6 },
    { x = 0, y = 24, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 6 },
    { x = 0, y = 24, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 6 },
    { x = 0, y = 24, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 6 },
  },
}
animation{
  name = "following_1",
  src_image = "enemies/projectiles/e_fc_fireball_small_01.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 4 },
    { x = 0, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 4 },
    { x = 0, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 4 },
    { x = 0, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 4 },
  },
}
animation{
  name = "following_2",
  src_image = "enemies/projectiles/e_fc_fireball_small_01.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 16, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 4 },
    { x = 0, y = 16, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 4 },
    { x = 0, y = 16, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 4 },
    { x = 0, y = 16, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 4 },
  },
}
