animation{
  name = "stopped",
  src_image = "entities/effects/hero_aura.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 1600, y = 1024, frame_width = 112, frame_height = 112, origin_x = 56, origin_y = 56, num_frames = 4 },
    { x = 1600, y = 912, frame_width = 112, frame_height = 112, origin_x = 56, origin_y = 56, num_frames = 4 },
    { x = 1408, y = 1920, frame_width = 128, frame_height = 128, origin_x = 64, origin_y = 64, num_frames = 4 },
    { x = 896, y = 1920, frame_width = 128, frame_height = 128, origin_x = 64, origin_y = 64, num_frames = 4 },
    { x = 384, y = 1920, frame_width = 128, frame_height = 128, origin_x = 64, origin_y = 64, num_frames = 4 },
    { x = 0, y = 1920, frame_width = 128, frame_height = 128, origin_x = 64, origin_y = 64, num_frames = 4 },
    { x = 768, y = 1792, frame_width = 128, frame_height = 128, origin_x = 64, origin_y = 64, num_frames = 4 },
    { x = 384, y = 1792, frame_width = 128, frame_height = 128, origin_x = 64, origin_y = 64, num_frames = 4 },
    { x = 0, y = 1792, frame_width = 128, frame_height = 128, origin_x = 64, origin_y = 64, num_frames = 4 },
    { x = 768, y = 1664, frame_width = 128, frame_height = 128, origin_x = 64, origin_y = 64, num_frames = 4 },
    { x = 384, y = 1664, frame_width = 128, frame_height = 128, origin_x = 64, origin_y = 64, num_frames = 4 },
    { x = 0, y = 1664, frame_width = 128, frame_height = 128, origin_x = 64, origin_y = 64, num_frames = 4 },
    { x = 864, y = 1520, frame_width = 144, frame_height = 144, origin_x = 72, origin_y = 72, num_frames = 4 },
    { x = 432, y = 1520, frame_width = 144, frame_height = 144, origin_x = 72, origin_y = 72, num_frames = 4 },
    { x = 0, y = 1520, frame_width = 144, frame_height = 144, origin_x = 72, origin_y = 72, num_frames = 4 },
    { x = 864, y = 1376, frame_width = 144, frame_height = 144, origin_x = 72, origin_y = 72, num_frames = 4 },
    { x = 432, y = 1376, frame_width = 144, frame_height = 144, origin_x = 72, origin_y = 72, num_frames = 4 },
    { x = 0, y = 1376, frame_width = 144, frame_height = 144, origin_x = 72, origin_y = 72, num_frames = 4 },
    { x = 864, y = 1232, frame_width = 144, frame_height = 144, origin_x = 72, origin_y = 72, num_frames = 4 },
    { x = 432, y = 1232, frame_width = 144, frame_height = 144, origin_x = 72, origin_y = 72, num_frames = 4 },
    { x = 0, y = 1232, frame_width = 144, frame_height = 144, origin_x = 72, origin_y = 72, num_frames = 4 },
    { x = 960, y = 1072, frame_width = 160, frame_height = 160, origin_x = 80, origin_y = 80, num_frames = 4 },
    { x = 480, y = 1072, frame_width = 160, frame_height = 160, origin_x = 80, origin_y = 80, num_frames = 4 },
    { x = 0, y = 1072, frame_width = 160, frame_height = 160, origin_x = 80, origin_y = 80, num_frames = 4 },
    { x = 960, y = 912, frame_width = 160, frame_height = 160, origin_x = 80, origin_y = 80, num_frames = 4 },
    { x = 480, y = 912, frame_width = 160, frame_height = 160, origin_x = 80, origin_y = 80, num_frames = 4 },
    { x = 0, y = 912, frame_width = 160, frame_height = 160, origin_x = 80, origin_y = 80, num_frames = 4 },
    { x = 1056, y = 736, frame_width = 176, frame_height = 176, origin_x = 88, origin_y = 88, num_frames = 4 },
    { x = 528, y = 736, frame_width = 176, frame_height = 176, origin_x = 88, origin_y = 88, num_frames = 4 },
    { x = 0, y = 736, frame_width = 176, frame_height = 176, origin_x = 88, origin_y = 88, num_frames = 4 },
    { x = 1056, y = 560, frame_width = 176, frame_height = 176, origin_x = 88, origin_y = 88, num_frames = 4 },
    { x = 528, y = 560, frame_width = 176, frame_height = 176, origin_x = 88, origin_y = 88, num_frames = 4 },
    { x = 0, y = 560, frame_width = 176, frame_height = 176, origin_x = 88, origin_y = 88, num_frames = 4 },
    { x = 1056, y = 384, frame_width = 176, frame_height = 176, origin_x = 88, origin_y = 88, num_frames = 4 },
    { x = 528, y = 384, frame_width = 176, frame_height = 176, origin_x = 88, origin_y = 88, num_frames = 4 },
    { x = 0, y = 384, frame_width = 176, frame_height = 176, origin_x = 88, origin_y = 88, num_frames = 4 },
    { x = 1152, y = 192, frame_width = 192, frame_height = 192, origin_x = 96, origin_y = 96, num_frames = 4 },
    { x = 576, y = 192, frame_width = 192, frame_height = 192, origin_x = 96, origin_y = 96, num_frames = 4 },
    { x = 0, y = 192, frame_width = 192, frame_height = 192, origin_x = 96, origin_y = 96, num_frames = 4 },
    { x = 1152, y = 0, frame_width = 192, frame_height = 192, origin_x = 96, origin_y = 96, num_frames = 4 },
    { x = 576, y = 0, frame_width = 192, frame_height = 192, origin_x = 96, origin_y = 96, num_frames = 4 },
    { x = 0, y = 0, frame_width = 192, frame_height = 192, origin_x = 96, origin_y = 96, num_frames = 4 },
  },
}
