animation{
  name = "stopped",
  src_image = "items/bomb.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
  },
}
animation{
  name = "stopped_explosion_soon",
  src_image = "items/bomb.png",
  frame_delay = 90,
  frame_to_loop_on = 0,
  directions = {
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
  },
}
animation{
  name = "walking",
  src_image = "items/bomb.png",
  frame_delay = 180,
  frame_to_loop_on = 0,
  directions = {
    { x = 16, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
  },
}
animation{
  name = "walking_explosion_soon",
  src_image = "items/bomb.png",
  frame_delay = 90,
  frame_to_loop_on = 0,
  directions = {
    { x = 16, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
  },
}
