animation{
  name = "coin",
  src_image = "items/coin.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 6 },
    { x = 0, y = 8, frame_width = 10, frame_height = 10, origin_x = 5, origin_y = 7, num_frames = 6 },
    { x = 0, y = 18, frame_width = 12, frame_height = 12, origin_x = 6, origin_y = 9, num_frames = 6 },
  },
}
animation{
  name = "bomb",
  src_image = "items/bomb.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "bomb_bag",
  src_image = "items/bomb_bag.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "bomb_falling",
  src_image = "items/bomb.png",
  frame_delay = 300,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 8 },
  },
}
animation{
  name = "coin_bag",
  src_image = "items/coin_bag.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 64, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 80, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 112, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "coin_falling",
  src_image = "items/coin.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 6 },
    { x = 0, y = 8, frame_width = 10, frame_height = 10, origin_x = 5, origin_y = 7, num_frames = 6 },
  },
}
animation{
  name = "gem",
  src_image = "items/gem.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13, num_frames = 10 },
    { x = 0, y = 16, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13, num_frames = 10 },
    { x = 0, y = 32, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13, num_frames = 10 },
    { x = 0, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 10 },
    { x = 0, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 10 },
    { x = 0, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 10 },
  },
}
animation{
  name = "heart",
  src_image = "items/heart.png",
  frame_delay = 300,
  frame_to_loop_on = 0,
  directions = {
    { x = 24, y = 16, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 7 },
    { x = 24, y = 40, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 7 },
  },
}
animation{
  name = "heart_container",
  src_image = "items/heart_container.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 7 },
  },
}
animation{
  name = "heart_falling",
  src_image = "items/heart.png",
  frame_delay = 100,
  frame_to_loop_on = 23,
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 30, num_columns = 10 },
    { x = 0, y = 24, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5, num_frames = 30, num_columns = 10 },
  },
}
animation{
  name = "piece_of_heart",
  src_image = "items/piece_of_heart.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 7 },
  },
}
animation{
  name = "potions/healing_potion",
  src_image = "items/potions.png",
  directions = {
    { x = 0, y = 16, frame_width = 10, frame_height = 16, origin_x = 5, origin_y = 13 },
    { x = 10, y = 16, frame_width = 10, frame_height = 16, origin_x = 5, origin_y = 13 },
  },
}
animation{
  name = "potions/healing_potion_falling",
  src_image = "items/potions.png",
  frame_delay = 300,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 16, frame_width = 10, frame_height = 16, origin_x = 5, origin_y = 13 },
    { x = 10, y = 16, frame_width = 10, frame_height = 16, origin_x = 5, origin_y = 13, num_frames = 8 },
  },
}
animation{
  name = "potions/life_potion",
  src_image = "items/potions.png",
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13 },
    { x = 8, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13 },
  },
}
animation{
  name = "potions/life_potion_falling",
  src_image = "items/potions.png",
  frame_delay = 300,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13 },
    { x = 8, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13, num_frames = 11 },
  },
}
animation{
  name = "potions/magic_potion",
  src_image = "items/potions.png",
  directions = {
    { x = 0, y = 32, frame_width = 12, frame_height = 16, origin_x = 6, origin_y = 13 },
    { x = 12, y = 32, frame_width = 12, frame_height = 16, origin_x = 6, origin_y = 13 },
  },
}
animation{
  name = "potions/magic_potion_falling",
  src_image = "items/potions.png",
  frame_delay = 300,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 32, frame_width = 12, frame_height = 16, origin_x = 6, origin_y = 13 },
    { x = 12, y = 32, frame_width = 12, frame_height = 16, origin_x = 6, origin_y = 13, num_frames = 6 },
  },
}
animation{
  name = "rupee",
  src_image = "items/rupee.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 30, y = 0, frame_width = 5, frame_height = 10, origin_x = 3, origin_y = 8, num_frames = 6 },
    { x = 42, y = 10, frame_width = 7, frame_height = 11, origin_x = 4, origin_y = 8, num_frames = 6 },
    { x = 54, y = 22, frame_width = 9, frame_height = 16, origin_x = 5, origin_y = 13, num_frames = 6 },
  },
}
animation{
  name = "rupee_bag",
  src_image = "items/rupee_bag.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 64, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 80, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 112, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "rupee_falling",
  src_image = "items/rupee.png",
  frame_delay = 50,
  frame_to_loop_on = 5,
  directions = {
    { x = 0, y = 0, frame_width = 5, frame_height = 10, origin_x = 3, origin_y = 8, num_frames = 6 },
    { x = 0, y = 10, frame_width = 7, frame_height = 11, origin_x = 4, origin_y = 8, num_frames = 6 },
    { x = 0, y = 22, frame_width = 9, frame_height = 16, origin_x = 5, origin_y = 13, num_frames = 6 },
  },
}
animation{
  name = "sword",
  src_image = "items/sword.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "tunic",
  src_image = "items/tunic.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
