animation{
  name = "attack",
  src_image = "enemies/slime.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 17, num_frames = 6 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 17, num_frames = 6 },
    { x = 0, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 17, num_frames = 6 },
    { x = 0, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 17, num_frames = 6 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/slime.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 144, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 17, num_frames = 3 },
    { x = 144, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 17, num_frames = 3 },
    { x = 144, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 17, num_frames = 3 },
    { x = 144, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 17, num_frames = 3 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/slime.png",
  frame_delay = 300,
  frame_to_loop_on = 0,
  directions = {
    { x = 72, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 17, num_frames = 3 },
    { x = 72, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 17, num_frames = 3 },
    { x = 72, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 17, num_frames = 3 },
    { x = 72, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 17, num_frames = 3 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/slime.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 72, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 17, num_frames = 3 },
    { x = 72, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 17, num_frames = 3 },
    { x = 72, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 17, num_frames = 3 },
    { x = 72, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 17, num_frames = 3 },
  },
}
