animation{
  name = "open",
  src_image = "doors/big_doors_01.png",
  directions = {
    { x = 352, y = 128, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16 },
    { x = 352, y = 128, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16 },
    { x = 352, y = 128, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16 },
    { x = 352, y = 128, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16 },
  },
}
animation{
  name = "closed",
  src_image = "doors/big_doors_01.png",
  directions = {
    { x = 0, y = 128, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16 },
    { x = 0, y = 128, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16 },
    { x = 0, y = 128, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16 },
    { x = 0, y = 128, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16 },
  },
}
animation{
  name = "closing",
  src_image = "doors/big_doors_01.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16, num_frames = 12 },
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16, num_frames = 12 },
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16, num_frames = 12 },
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16, num_frames = 12 },
  },
}
animation{
  name = "opening",
  src_image = "doors/big_doors_01.png",
  frame_delay = 50,
  directions = {
    { x = 32, y = 128, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16, num_frames = 10 },
    { x = 32, y = 128, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16, num_frames = 10 },
    { x = 32, y = 128, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16, num_frames = 10 },
    { x = 32, y = 128, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16, num_frames = 10 },
  },
}
