dialog{
  id = "_crystal",
  icon = "90",
  text = [[
C'est un interrrupteur de
cristal ! Frappes-le avec 
quelque chose...
]],
}

dialog{
  id = "_treasure.bomb.1",
  icon = "35",
  text = [[
Tu as trouvé une bombe !
C'est peu, mais dangeureux
tout de même ! 
]],
}

dialog{
  id = "_treasure.bomb.2",
  icon = "36",
  text = [[
Tu as trouvé trois bombes !
Attention quand ça explose !
]],
}

dialog{
  id = "_treasure.bomb.3",
  icon = "37",
  text = [[
Tu as trouvé cinq bombes !
Wow !  C'est ...c'est explosif !
]],
}

dialog{
  id = "_treasure.bomb.4",
  icon = "38",
  text = [[
Tu as trouvé huit bombes !
Ca va péter !!!
]],
}

dialog{
  id = "_treasure.coin.1",
  icon = "50",
  text = [[
Tu as trouvé une pièce !
]],
}

dialog{
  id = "_treasure.coin.2",
  icon = "51",
  text = [[
Tu as trouvé cinq pièces !
]],
}

dialog{
  id = "_treasure.coin.3",
  icon = "52",
  text = [[
Tu as trouvé dix pièces !
]],
}

dialog{
  id = "_treasure.coin.4",
  icon = "99",
  text = [[
Tu as trouvé vingt pièces !
]],
}

dialog{
  id = "_treasure.coin.5",
  icon = "99",
  text = [[
Tu as trouvé cinquante
pièces !
]],
}

dialog{
  id = "_treasure.coin.6",
  icon = "99",
  text = [[
Tu as trouvé cent pièces !
]],
}

dialog{
  id = "_treasure.coin.7",
  icon = "99",
  text = [[
Tu as trouvé deux cents
pièces !
]],
}

dialog{
  id = "_treasure.coin.8",
  icon = "99",
  text = [[
Tu as trouvé cinq cents
pièces  !
]],
}

dialog{
  id = "_treasure.coin_bag.1",
  icon = "60",
  text = [[
Tu as trouvé une bourse
contenant quelques pièces !
]],
}

dialog{
  id = "_treasure.coin_bag.2",
  icon = "61",
  text = [[
Tu as trouvé une bourse
contenant quelques pièces!
Tu pourras mettre plus de
pièces dans celle-ci.
]],
}

dialog{
  id = "_treasure.coin_bag.3",
  icon = "62",
  text = [[
Tu as trouvé une bourse
contenant quelques pièces!
Tu pourras mettre plus de
pièces dans celle-ci.
]],
}

dialog{
  id = "_treasure.coin_bag.4",
  icon = "63",
  text = [[
Tu as trouvé une bourse
contenant quelques pièces!
Tu pourras mettre plus de
pièces dans celle-ci.
]],
}

dialog{
  id = "_treasure.coin_bag.5",
  icon = "64",
  text = [[
Tu as trouvé une bourse
contenant quelques pièces!
Tu pourras mettre plus de
pièces dans celle-ci.
]],
}

dialog{
  id = "_treasure.coin_bag.6",
  icon = "65",
  text = [[
Tu as reçu une bourse
tricotée par Mamie.
Quel beau cadeau! Elle contient
en plus ... ah non, elle ne contient
rien. Mais tu pourras y mettre 
encore plus de pièces.
]],
}

dialog{
  id = "_treasure.coin_bag.7",
  icon = "66",
  text = [[
Tu as trouvé une bourse
contenant quelques pièces!
Tu pourras mettre plus de
pièces dans celle-ci.
]],
}

dialog{
  id = "_treasure.coin_bag.8",
  icon = "67",
  text = [[
Tu as trouvé une bourse
contenant quelques pièces!
Tu pourras mettre plus de
pièces dans celle-ci.
]],
}

dialog{
  id = "_treasure.heart.1",
  icon = "91",
  text = [[
Tu as trouvé un Coeur !
Tu récupéres jusqu'à 4 points
de vie si tu les as perdus.
]],
}

dialog{
  id = "_treasure.heart.2",
  icon = "92",
  text = [[
Tu as trouvé trois Coeurs !
]],
}

dialog{
  id = "_treasure.heart.3",
  icon = "93",
  text = [[
Tu as trouvé cinq Coeurs !
]],
}

dialog{
  id = "_treasure.heart_container.1",
  icon = "98",
  text = [[
Tu as trouvé un 
Réceptacle de Coeur. Tu obtiens 
un Coeur supplémentaire !
]],
}

dialog{
  id = "_treasure.piece_of_heart.1",
  icon = "94",
  text = [[
Tu as trouvé un 
Fragment de Coeur !
]],
}

dialog{
  id = "_treasure.piece_of_heart.2",
  icon = "95",
  text = [[
Il en faut encore trois pour
obtenir un Coeur supplémentaire.
]],
}

dialog{
  id = "_treasure.piece_of_heart.3",
  icon = "96",
  text = [[
Un coeur à demi vide ou à
demi plein, cela reste à méditer.
]],
}

dialog{
  id = "_treasure.piece_of_heart.4",
  icon = "97",
  text = [[
Mais, il ne sert à rien si tu n'en
trouves pas un autre.
]],
}

dialog{
  id = "_treasure.piece_of_heart.5",
  icon = "98",
  text = [[
Avec le quatrième fragment,
cela te fait un Coeur
supplémentaire. Formidable !!!
]],
}

dialog{
  id = "_treasure.potions_healing_potion.1",
  icon = "41",
  text = [[
Tu as trouvé une potion
de soin !
]],
}

dialog{
  id = "_treasure.potions_life_potion.1",
  icon = "40",
  text = [[
Tu as trouvé une potion
de vie !
]],
}

dialog{
  id = "_treasure.potions_magic_potion.1",
  icon = "42",
  text = [[
Tu as trouvé une potion
magique !
]],
}

dialog{
  id = "_treasure.rupee.1",
  icon = "53",
  text = [[
Tu as trouvé un rubis !
]],
}

dialog{
  id = "_treasure.rupee.2",
  icon = "54",
  text = [[
Tu as trouvé cinq rubis !
]],
}

dialog{
  id = "_treasure.rupee.3",
  icon = "55",
  text = [[
Tu as trouvé dix rubis !
]],
}

dialog{
  id = "_treasure.rupee.4",
  icon = "99",
  text = [[
Tu as trouvé vingt rubis !
]],
}

dialog{
  id = "_treasure.rupee.5",
  icon = "99",
  text = [[
Tu as trouvé cinquante rubis !
]],
}

dialog{
  id = "_treasure.rupee.6",
  icon = "99",
  text = [[
Tu as trouvé cent rubis !
]],
}

dialog{
  id = "_treasure.rupee.7",
  icon = "99",
  text = [[
Tu as trouvé deux cents rubis !
]],
}

dialog{
  id = "_treasure.rupee.8",
  icon = "99",
  text = [[
Tu as trouvé cinq cents rubis !
]],
}

dialog{
  id = "_treasure.sword.1",
  icon = "25",
  text = [[
Tu as trouvé une épée !!!
]],
}

dialog{
  id = "generic_behavior.sleeping_rrr",
  text = [[
Rrrrrr... Rrr... Rrrrrr 
]],
}

dialog{
  id = "generic_behavior.sleeping_zzz",
  text = [[
ZZzzzz... Zzz... Zzzzzz 
]],
}

dialog{
  id = "generic_question.hero.WAY_0",
  text = [[
Yo! T'es qui toi?
]],
}

dialog{
  id = "generic_question.hero.WAY_1",
  text = [[
Qui es-tu?
]],
}

dialog{
  id = "generic_question.hero.WAY_2",
  text = [[
Qui êtes-vous? Je suis
$v et vous?
]],
}

dialog{
  id = "generic_question.hero.WAY_3",
  text = [[
Je m'appelle $v.
Et toi, comment 
t'appelles-tu?
]],
}

dialog{
  id = "generic_question.hero.WAY_4",
  text = [[
Comment vous appelez-vous?
]],
}

dialog{
  id = "generic_question.npc.WAY_0",
  text = [[
Hep! T'es qui toi?
$v
Et toi?
]],
}

dialog{
  id = "generic_question.npc.WAY_1",
  text = [[
Qui es-tu?
Je suis le héros de ce jeu.
Ton pire cauchemard!
]],
}

dialog{
  id = "generic_question.npc.WAY_2",
  text = [[
Qui êtes-vous?
Je suis $v
]],
}

dialog{
  id = "generic_question.npc.WAY_3",
  question = "1",
  text = [[
Comment t'appelles-tu?
$v
Personne.
]],
}

dialog{
  id = "generic_question.npc.WAY_4",
  text = [[
Comment vous appelez-vous?
$v et vous?
$v
]],
}

dialog{
  id = "item_empty_potion",
  icon = "14",
  text = [[
Cette fiole est vide.
]],
}

dialog{
  id = "item_healing_potion_not_needed",
  icon = "14",
  text = [[
Hey! Mais, tu as déjà tous tes
points de vie et de magie!
]],
}

dialog{
  id = "item_life_potion_not_needed",
  icon = "14",
  text = [[
Hey! Mais, tu as déjà tous tes
points de vie!
]],
}

dialog{
  id = "item_magic_potion_not_needed",
  icon = "14",
  text = [[
Hey! Mais, tu as déjà tous tes
points de magie!
]],
}

dialog{
  id = "maps.out.morla.0.hero_calling_1",
  icon = "1",
  name = "1",
  text = [[
##Link
MORLA!?
]],
}

dialog{
  id = "maps.out.morla.0.hero_calling_2",
  icon = "1",
  text = [[
Morla? C'est vous?
]],
}

dialog{
  id = "maps.out.morla.0.hungry",
  icon = "99",
  text = [[
Nous avons faim et nous 
mangerions bien un petit
morceau.
]],
}

dialog{
  id = "maps.out.morla.0.question",
  icon = "99",
  next = "maps.out.morla.0.question_yes",
  next2 = "maps.out.morla.0.question_no",
  question = "1",
  text = [[
Oui, le temps est venu...
Cette chose agitée et
bruyante ne serait-elle
pas un petit homme?  
Oui
Non
]],
}

dialog{
  id = "maps.out.morla.0.question_no",
  icon = "99",
  next = "question_no_answer1",
  next2 = "question_no_answer2",
  question = "1",
  text = [[
Cela n'a pas vraiment 
d'importance. Mais nous
nous saurions tromper sur
la prophétie.
Si tu n'es pas un petit
homme, es-tu une bonne
chose à manger?
En fait, je suis $v
Non 
]],
}

dialog{
  id = "maps.out.morla.0.question_yes",
  icon = "99",
  next = "maps.out.morla.0.hero_calling_2",
  text = [[
Nous savions qu'un petit
homme allait venir et
vouloir nous parler.
]],
}

dialog{
  id = "maps.out.morla.0.waking_up_1",
  icon = "99",
  text = [[
!? Quoi!? Hein?
Que se passe-t-il?
]],
}

dialog{
  id = "maps.out.morla.0.waking_up_2",
  icon = "99",
  text = [[
Nous sommes réveillés! 
Inutile de faire plus de
bruit.
]],
}

dialog{
  id = "maps.out.morla.DC_1",
  icon = "12",
  text = [[
En vérité, cela nous est 
égal.
]],
}

dialog{
  id = "maps.out.morla.DC_2",
  icon = "12",
  text = [[
Cela n'a pas vraiment
d'importance.
]],
}

dialog{
  id = "maps.out.morla.allergy",
  icon = "12",
  text = [[
Nous sommes allergiques à
la jeunesse.
]],
}

dialog{
  id = "maps.out.morla.alta",
  icon = "12",
  text = [[
Nous n'avons parler à
personne d'autres depuis
fort longtemps.
]],
}

dialog{
  id = "maps.out.morla.crazy_1",
  icon = "12",
  text = [[
D'habitude, nous nous
parlons à nous même.
]],
}

dialog{
  id = "maps.out.morla.crazy_2",
  icon = "12",
  text = [[
Nous radotons à forcer de
rester tout le temps seuls
dans ce marécage.
]],
}

dialog{
  id = "maps.out.morla.crazy_3",
  icon = "12",
  text = [[
Nous avons commencer à
nous parler à nous même
dans notre jeunesse.
]],
}

dialog{
  id = "maps.out.morla.sneezing",
  icon = "12",
  text = [[
A..A.ATCH...
ATCHOUMMM!!!
]],
}

dialog{
  id = "scripts.menus.pause_inventory.potions/healing_potion.1",
  icon = "42",
  skip = "all",
  text = [[
Permet de récupérer des points de vie et de magie.
]],
}

dialog{
  id = "scripts.menus.pause_inventory.potions/healing_potion.2",
  icon = "42",
  skip = "all",
  text = [[
Permet de récupérer des points de vie et de magie.
]],
}

dialog{
  id = "scripts.menus.pause_inventory.potions/healing_potion.3",
  icon = "42",
  skip = "all",
  text = [[
Permet de récupérer des points de vie et de magie.
]],
}

dialog{
  id = "scripts.menus.pause_inventory.potions/life_potion.1",
  icon = "40",
  skip = "all",
  text = [[
Permet de récupérer des points de vie..
]],
}

dialog{
  id = "scripts.menus.pause_inventory.potions/life_potion.2",
  icon = "40",
  skip = "all",
  text = [[
Permet de récupérer des points de vie..
]],
}

dialog{
  id = "scripts.menus.pause_inventory.potions/life_potion.3",
  icon = "40",
  skip = "all",
  text = [[
Permet de récupérer des points de vie..
]],
}

dialog{
  id = "scripts.menus.pause_inventory.potions/magic_potion.1",
  icon = "41",
  skip = "all",
  text = [[
Permet de récupérer des points de magie.
]],
}

dialog{
  id = "scripts.menus.pause_inventory.potions/magic_potion.2",
  icon = "41",
  skip = "all",
  text = [[
Permet de récupérer des points de magie.
]],
}

dialog{
  id = "scripts.menus.pause_inventory.potions/magic_potion.3",
  icon = "41",
  skip = "all",
  text = [[
Permet de récupérer des points de magie.
]],
}

