text{ key = "game.thief", value = "Voleur" }
text{ key = "hud.action", value = "Action" }
text{ key = "hud.change", value = "Change" }
text{ key = "hud.grab", value = "Grab" }
text{ key = "hud.info", value = "Info" }
text{ key = "hud.lift", value = "Pick up" }
text{ key = "hud.look", value = "Check" }
text{ key = "hud.next", value = "Next" }
text{ key = "hud.open", value = "Open" }
text{ key = "hud.pause", value = "Pause" }
text{ key = "hud.return", value = "Back" }
text{ key = "hud.run", value = "Run" }
text{ key = "hud.save", value = "Save" }
text{ key = "hud.skip", value = "Skip" }
text{ key = "hud.speak", value = "Speak" }
text{ key = "hud.stop", value = "Stop" }
text{ key = "hud.swim", value = "Swim" }
text{ key = "hud.throw", value = "Throw" }
text{ key = "hud.validate", value = "Confirm" }
text{ key = "inventory.title", value = "INVENTAIRE" }
text{ key = "messagebox.no", value = "Non" }
text{ key = "messagebox.yes", value = "Oui" }
text{ key = "palette.title", value = "PALETTE" }
text{ key = "save_dialog.continue_question_0", value = "Voulez-vous continuer" }
text{ key = "save_dialog.continue_question_1", value = "la partie ?" }
text{ key = "save_dialog.no", value = "Non" }
text{ key = "save_dialog.save_question_0", value = "Voulez-vous sauvegarder" }
text{ key = "save_dialog.save_question_1", value = "votre progression ?" }
text{ key = "save_dialog.yes", value = "Oui" }
