animation{
  name = "stopped",
  src_image = "enemies/e_fc_thief_01.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 0, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
  },
}
animation{
  name = "attacking",
  src_image = "enemies/e_fc_thief_01.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 96, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 8 },
  },
}
animation{
  name = "juggling",
  src_image = "enemies/e_fc_thief_01.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 128, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 8 },
    { x = 0, y = 216, frame_width = 24, frame_height = 32, origin_x = 8, origin_y = 13, num_frames = 8 },
    { x = 0, y = 160, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 8 },
    { x = 0, y = 192, frame_width = 24, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 8 },
  },
}
animation{
  name = "threatening",
  src_image = "enemies/e_fc_thief_01.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 120, y = 96, frame_width = 24, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/e_fc_thief_01.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 48, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 48, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 48, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
  },
}
