animation{
  name = "walking",
  src_image = "enemies/bosses/e_fc_vitreous.png",
  directions = {
    { x = 96, y = 192, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 192, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 192, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 192, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/bosses/e_fc_vitreous.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 192, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 64, y = 192, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 64, y = 192, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 64, y = 192, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/bosses/e_fc_vitreous.png",
  directions = {
    { x = 96, y = 192, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 192, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 192, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 96, y = 192, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
