animation{
  name = "sleeping",
  src_image = "enemies/e_fc_onime.png",
  directions = {
    { x = 288, y = 96, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 288, y = 96, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 288, y = 96, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 288, y = 96, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
  },
}
animation{
  name = "awaking",
  src_image = "enemies/e_fc_onime.png",
  frame_delay = 90,
  directions = {
    { x = 0, y = 128, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 10 },
    { x = 0, y = 128, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 10 },
    { x = 0, y = 128, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 10 },
    { x = 0, y = 128, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 10 },
  },
}
animation{
  name = "disappearing",
  src_image = "enemies/e_fc_onime.png",
  frame_delay = 90,
  directions = {
    { x = 0, y = 96, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 10 },
    { x = 0, y = 96, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 10 },
    { x = 0, y = 96, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 10 },
    { x = 0, y = 96, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 10 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/e_fc_onime.png",
  frame_delay = 90,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 24, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 4 },
    { x = 0, y = 24, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 4 },
    { x = 0, y = 24, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 4 },
    { x = 0, y = 24, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/e_fc_onime.png",
  frame_delay = 360,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/e_fc_onime.png",
  frame_delay = 360,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 48, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 4 },
    { x = 0, y = 72, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 4 },
    { x = 0, y = 72, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 4 },
    { x = 0, y = 72, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 4 },
  },
}
