animation{
  name = "closed",
  src_image = "doors/dungeon_door_02.png",
  directions = {
    { x = 0, y = 80, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
  },
}
animation{
  name = "closing",
  src_image = "doors/dungeon_door_02.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 96, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0, num_frames = 2, num_columns = 1 },
  },
}
animation{
  name = "open",
  src_image = "doors/dungeon_door_02.png",
  directions = {
    { x = 0, y = 144, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
  },
}
animation{
  name = "opening",
  src_image = "doors/dungeon_door_02.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 112, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0, num_frames = 2, num_columns = 1 },
  },
}
