animation{
  name = "closed",
  src_image = "doors/dungeon_door_02.png",
  directions = {
    { x = 176, y = 0, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 64, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 160, y = 0, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 64, y = 80, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
  },
}
animation{
  name = "closing",
  src_image = "doors/dungeon_door_02.png",
  frame_delay = 50,
  directions = {
    { x = 176, y = 32, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8, num_frames = 2, num_columns = 1 },
    { x = 64, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0, num_frames = 2, num_columns = 1 },
    { x = 160, y = 32, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8, num_frames = 2, num_columns = 1 },
    { x = 64, y = 96, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0, num_frames = 2, num_columns = 1 },
  },
}
animation{
  name = "open",
  src_image = "doors/dungeon_door_02.png",
  directions = {
    { x = 176, y = 128, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 64, y = 64, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 160, y = 128, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 64, y = 144, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
  },
}
animation{
  name = "opening",
  src_image = "doors/dungeon_door_02.png",
  frame_delay = 50,
  directions = {
    { x = 176, y = 64, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8, num_frames = 2, num_columns = 1 },
    { x = 64, y = 32, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0, num_frames = 2, num_columns = 1 },
    { x = 160, y = 64, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8, num_frames = 2, num_columns = 1 },
    { x = 64, y = 112, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0, num_frames = 2, num_columns = 1 },
  },
}
