animation{
  name = "open",
  src_image = "doors/dungeon_door_skull.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 128, y = 0, frame_width = 32, frame_height = 40, origin_x = 8, origin_y = 24, num_frames = 4 },
  },
}
animation{
  name = "closed",
  src_image = "doors/dungeon_door_skull.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 40, origin_x = 8, origin_y = 24, num_frames = 4 },
  },
}
animation{
  name = "closing",
  src_image = "doors/dungeon_door_skull.png",
  frame_delay = 150,
  directions = {
    { x = 0, y = 80, frame_width = 32, frame_height = 40, origin_x = 8, origin_y = 24, num_frames = 6 },
  },
}
animation{
  name = "opening",
  src_image = "doors/dungeon_door_skull.png",
  frame_delay = 150,
  directions = {
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 8, origin_y = 24, num_frames = 7 },
  },
}
