animation{
  name = "closed",
  src_image = "doors/dungeon_door_monster.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 200, frame_width = 32, frame_height = 40, origin_x = 8, origin_y = 24, num_frames = 2 },
    { x = 192, y = 200, frame_width = 32, frame_height = 40, origin_x = 8, origin_y = 24, num_frames = 2 },
    { x = 192, y = 200, frame_width = 32, frame_height = 40, origin_x = 8, origin_y = 24, num_frames = 2 },
    { x = 192, y = 200, frame_width = 32, frame_height = 40, origin_x = 8, origin_y = 24, num_frames = 2 },
  },
}
animation{
  name = "closing",
  src_image = "doors/dungeon_door_monster.png",
  frame_delay = 150,
  directions = {
    { x = 0, y = 200, frame_width = 32, frame_height = 40, origin_x = 8, origin_y = 24, num_frames = 8 },
    { x = 0, y = 200, frame_width = 32, frame_height = 40, origin_x = 8, origin_y = 24, num_frames = 8 },
    { x = 0, y = 200, frame_width = 32, frame_height = 40, origin_x = 8, origin_y = 24, num_frames = 8 },
    { x = 0, y = 200, frame_width = 32, frame_height = 40, origin_x = 8, origin_y = 24, num_frames = 8 },
  },
}
animation{
  name = "open",
  src_image = "doors/dungeon_door_monster.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 400, frame_width = 32, frame_height = 40, origin_x = 8, origin_y = 24, num_frames = 6 },
    { x = 64, y = 400, frame_width = 32, frame_height = 40, origin_x = 8, origin_y = 24, num_frames = 6 },
    { x = 64, y = 400, frame_width = 32, frame_height = 40, origin_x = 8, origin_y = 24, num_frames = 6 },
    { x = 64, y = 400, frame_width = 32, frame_height = 40, origin_x = 8, origin_y = 24, num_frames = 6 },
  },
}
animation{
  name = "opening",
  src_image = "doors/dungeon_door_monster.png",
  frame_delay = 150,
  directions = {
    { x = 0, y = 320, frame_width = 32, frame_height = 40, origin_x = 8, origin_y = 24, num_frames = 24, num_columns = 8 },
    { x = 0, y = 320, frame_width = 32, frame_height = 40, origin_x = 8, origin_y = 24, num_frames = 24, num_columns = 8 },
    { x = 0, y = 320, frame_width = 32, frame_height = 40, origin_x = 8, origin_y = 24, num_frames = 24, num_columns = 8 },
    { x = 0, y = 320, frame_width = 32, frame_height = 40, origin_x = 8, origin_y = 24, num_frames = 24, num_columns = 8 },
  },
}
