animation{
  name = "static",
  src_image = "menus/pause/arrow_4.png",
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4 },
    { x = 0, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4 },
    { x = 0, y = 16, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4 },
    { x = 0, y = 24, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4 },
  },
}
animation{
  name = "dynamic",
  src_image = "menus/pause/arrow_4.png",
  frame_delay = 110,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 4 },
    { x = 0, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 4 },
    { x = 0, y = 16, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 4 },
    { x = 0, y = 24, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 4, num_frames = 4 },
  },
}
